<!DOCTYPE html>
<html lang="zh-hk">
<head>

  <meta charset="utf-8">
  <title>Video</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge"/> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/normalize.css">

</head>
<body>

	<div id="player">
		<p>Video from github server with access-control-allow-origin <button>play</button></p>		
		<p>Video from public drop zone without access-control-allow-origin <button>play</button></p>
	</div>	
</body>

<style>
body{
	background-color: #212121;
}
div#player>p{
	color: white;
}
div#player>p>button{
	color: #212121;
}
div#player{	
	border: 1px solid white;
	background-color: #212121;
	width: 15px;
	height: 15px;
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
div#player>*{
	display: block;
}
div#player>div{
	background-color: red;
	height: 15px;
	width: 0px;
}
div#player>canvas:nth-of-type(2),div#player>div{
	position: absolute;
    bottom: 0px;
	opacity: 0.5;
}
div#player>canvas:nth-of-type(2){
	z-index:3;
}
</style>
<script>
var j1Lib_resolution = function(){
	var w = innerWidth-innerWidth*0.2;
	var h = innerHeight-innerHeight*0.2;
	h=w/1280*720;	
	player_.style.width = w+"px";
	player_.style.height = h+"px";	
};
var player_ = document.getElementById("player");
											
document.addEventListener("DOMContentLoaded", function(event) {
	
	onresize = function(event) {
		j1Lib_resolution();
	};
	onresize();
	
	player_.getElementsByTagName("button")[0].addEventListener("click", function(event) {
		location.href="video_local.html";		
	});
	
	player_.getElementsByTagName("button")[1].addEventListener("click", function(event) {
		location.href="video_remote.html";
	});
	
});
</script>
