<!DOCTYPE html>
<html lang="zh-hk">
<head>

  <meta charset="utf-8">
  <title>Video</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge"/> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/normalize.css">

</head>
<body>

	<div id="player">
		<canvas width="15" height="15"></canvas>
		<canvas width="15" height="15"></canvas>
		<div></div>
		<p>Video from github server with access-control-allow-origin <button>play</button></p>		
		<p>Video from public drop zone without access-control-allow-origin <button>play</button></p>
	</div>	
</body>

<style>
body{
	background-color: #212121;
}
div#player>p{
	color: white;
}
div#player>p>button{
	color: #212121;
}
div#player{	
	border: 1px solid white;
	background-color: #212121;
	width: 15px;
	height: 15px;
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
div#player>*{
	display: block;
}
div#player>div{
	background-color: red;
	height: 15px;
	width: 0px;
}
div#player>canvas:nth-of-type(2),div#player>div{
	position: absolute;
    bottom: 0px;
	opacity: 0.5;
}
div#player>canvas:nth-of-type(2){
	z-index:3;
}
</style>
<script src="js/j1Lib_ajax.min.js"></script>
<script src="js/j1Lib_video_ajax.min.js"></script>
<script src="js/j1Lib_video.min.js"></script>
<script src="js/j1Lib_video_control.min.js"></script>

<script>
var j1Lib_resolution = function(){
	var w = innerWidth-innerWidth*0.2;
	var h = innerHeight-innerHeight*0.2;
	h=w/1280*720;	
	player_.style.width = w+"px";
	player_.style.height = h+"px";	
	player_video_.width = w;
	player_video_.height = h;	
	player_control_.width = w;
	video_.resize(player_video_);
	video_control_.resize(player_video_);
};
var player_ = document.getElementById("player");
var player_video_ = player_.getElementsByTagName("canvas")[0];
var player_control_ = player_.getElementsByTagName("canvas")[1];
var player_control_duration = player_.getElementsByTagName("div")[0];
var video_control_ = new j1Lib_video_control({
												bar : player_control_,
												duration: player_control_duration
											});
var video_ = new j1Lib_video({
							render : player_video_,
							control : video_control_,
							thread: 3,
							worker: true,
							fps: 60,
							autoplay: false,
							acao: false,
							preload: true
						});											
											
document.addEventListener("DOMContentLoaded", function(event) {
	
	onresize = function(event) {
		j1Lib_resolution();
	};
	onresize();
	video_.src="json/03";
	
	
	player_.getElementsByTagName("button")[0].addEventListener("click", function(event) {
		location.href="video_local.html";		
	});
	
	player_.getElementsByTagName("button")[1].addEventListener("click", function(event) {
		location.href="video_remote.html";
	});
		
	
});
</script>
